API_PORT=<Your API listening port>
DB_HOST=<Your database host>
DB_PORT=<Your database port>
DB_NAME=<Your database name>
WEB_SOCKET_PORT=<Your websocket port>
TOKEN_KEY=<Your token key>
TOKEN_EXP=<Your token expiration time in seconds>
HASH_SALT=<Your hash salt number>